<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    tools:context=".Combate">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#1F0C0414"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="661dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/beige"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/beige"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ProgressBar
                            android:id="@+id/barraVidaMonstruo"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="396dp"
                            android:layout_height="20dp"
                            android:max="100"
                            android:maxWidth="70dp"
                            android:minWidth="70dp"
                            android:progress="100"
                            android:progressDrawable="@drawable/estilo_barra_vida" />

                        <TextView
                            android:id="@+id/tvVidaMonstruo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:text="hola"
                            android:textColor="@color/darkPurple" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAccionMonstruo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/darkPurple" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/imagenMonstruo"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#8E5A30"
                    android:src="@drawable/diosa_icono" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#D17A47"
                    android:src="@drawable/bard" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#F4F1DE"
                    android:gravity="right"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="141dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tvVidaPJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:text="TextView"
                            android:textColor="@color/darkPurple" />

                        <ProgressBar
                            android:id="@+id/barraVidaPJ"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="396dp"
                            android:layout_height="20dp"
                            android:max="100"
                            android:maxWidth="70dp"
                            android:minWidth="70dp"
                            android:progress="100"
                            android:progressDrawable="@drawable/estilo_barra_vida" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttAccion"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0"
                            android:backgroundTint="@color/caramel"
                            android:fontFamily="@font/aclonica"
                            android:text="Combatir"
                            android:textColor="@color/darkPurple" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>